$headline-size: 48px;
$paragraph-size: 14px;

$headline-1280-size: 36px;

$color-accent: rgba(202, 176, 57, 1);

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Teko", sans-serif;
}

html.lock,
body.lock {
  overflow: hidden;
}

button {
  border: 0;
  outline: 0;
  background-color: rgba($color: $color-accent, $alpha: 0);
  color: $color-accent;
  font-size: 24px;
  line-height: 22px;
  letter-spacing: 4px;
  font-family: "Teko", sans-serif;
  width: auto;
  text-align: left;
  padding: 0;
  cursor: pointer;
  max-width: 120px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: white !important;
  }
}
.wrapper {
  width: 100%;
  position: relative;
}
.wrapper__container {
  width: 100%;
}
.content {
  max-width: 1440px;
  padding: 0px 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

.hero-section {
  background-color: black;
  color: white;
  background-image: url("../img/hero-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;

  .hero-section__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas: ". .";
    justify-content: center;
    align-content: center;
    height: 100%;
    transform: translateY(-100px);
    .hero-section__content__headline {
      font-size: 140px;
      font-weight: 600;
      line-height: 140px;
      #dodge {
        font-size: 210px;
        color: $color-accent;
        margin: 0px 0px 0px -10px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: url("../img/hero-text-bg.jpg");
        background-size: cover;
        background-attachment: unset;
        background-position: 0%;
      }
      #challenger {
        margin: 0px 0px 0px 100px;
      }
    }
    .hero-section__content__specs {
      .hero-section__content__specs__num {
      }
      .hero-section__content__specs__headline {
        font-size: $headline-size;
        line-height: 1;
        align-self: start;
        height: 40px;
        margin: 0px 0px 30px 0px;
        letter-spacing: 4px;
        max-width: 300px;
        padding: 0px 0px 20px 0px;
        border-bottom: 1px solid rgba($color: $color-accent, $alpha: 0.3);
      }
      .hero-section__content__specs__block {
        font-family: "Poppins", sans-serif;
        max-width: 400px;
        display: grid;
        grid-template-columns: 0.6fr 1.4fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          ". ."
          ". ."
          ". .";

        .hero-section__content__specs__block__item {
          font-size: $paragraph-size;
          font-weight: 200;
          opacity: 0.6;
          margin: 5px 0px;
        }
        .accent {
          opacity: 1;
          font-weight: 400;
        }
      }
    }
  }

  .hero-section__content__blured-block {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba($color: white, $alpha: 0.03);
    .hero-section__content__blured-block__content {
      padding: 0px 40px;
      box-sizing: border-box;
      max-width: 1440px;
      height: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: ". .";
      justify-content: center;
      align-items: center;
      margin: 0 auto;

      .hero-section__content__blured-block__content__events {
        padding: 40px 0px;
        box-sizing: border-box;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 40px;
        align-self: center;
        grid-template-areas:
          "headline headline"
          "item1 item2";
        .events__headline {
          grid-area: headline;
          font-size: $headline-size;
          line-height: 1;
          align-self: start;
          height: 40px;
          margin: 0px 0px 30px 0px;
          letter-spacing: 4px;
        }
        .events__item {
          align-self: start;
          font-family: "Poppins", sans-serif;
          font-weight: 200;
          font-size: $paragraph-size;
          line-height: 22px;
          color: rgba($color: white, $alpha: 0.6);
          height: 60px;
          max-width: 230px;

          span {
            font-weight: 500;
            color: rgba($color: white, $alpha: 1);
          }
        }
        .events__btn {
          color: $color-accent;
          font-size: 24px;
          line-height: 22px;
          align-self: end;
          margin: 40px 0px 0px 0px;
          letter-spacing: 4px;
        }
      }
      .hero-section__content__blured-block__content__news {
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "image .";
        align-self: center;
        gap: 0px 40px;
        .news__img {
          grid-area: image;
          background-image: url("../img/hero-bg-2.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 300px;
          height: 300px;
        }
        .news__description {
          padding: 40px 0px;
          box-sizing: border-box;
          display: grid;
          height: 300px;
          align-self: center;
          .news__description__headline {
            font-size: $headline-size;
            line-height: 1;
            align-self: start;
            height: 40px;
            margin: 0px 0px 30px 0px;
            letter-spacing: 4px;
          }
          .news__description__paragraph {
            align-self: start;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-size: $paragraph-size;
            line-height: 22px;
            color: rgba($color: white, $alpha: 0.6);
            height: 60px;
            max-width: 230px;
          }
          .news__description__btn {
            color: $color-accent;
            font-size: 24px;
            line-height: 22px;
            align-self: end;
            margin: 40px 0px 0px 0px;
            letter-spacing: 4px;
          }
        }
      }
    }
  }
}
.about-section {
  background-color: #0c0c0c;
  background-image: url("../img/about-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  box-sizing: border-box;
  padding: 150px 0px;
  position: relative;
  .about-section__content {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 0px 80px;
    grid-template-areas:
      "headline headline headline"
      "image specializations text-block";
    .about-section__content__headline {
      padding: 0px 0px 130px 0px;
      grid-area: headline;
      font-size: $headline-size;
      line-height: 1;
      align-self: start;
      height: 40px;
      margin: 0px 0px 30px 0px;
      letter-spacing: 4px;
      justify-self: center;
      position: relative;
      z-index: 2;
    }
    .about-section__content__img {
      grid-area: image;
      background-image: url("../img/about-img.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 500px;
      height: 500px;
      align-self: center;
      z-index: 2;
    }
    .about-section__content__specializations {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "."
        "."
        ".";
      grid-area: specializations;
      position: relative;
      z-index: 2;
      align-self: center;
      height: 400px;
      .about-section__content__specializations__headline {
        font-size: $headline-size;
        line-height: 40px;
        letter-spacing: 4px;
      }
      .about-section__content__specializations__item {
        font-family: "Poppins", sans-serif;
        .about-section__content__specializations__item__icon {
          svg {
            width: 50px;
            height: auto;
          }
        }
        .about-section__content__specializations__item__text {
          font-size: 16px;
          line-height: 1;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
    .about-section__content__text-block {
      grid-area: text-block;
      align-self: center;
      position: relative;
      z-index: 2;
      height: 400px;
      .about-section__content__text-block__headline {
        font-size: $headline-size;
        line-height: 40px;
        letter-spacing: 4px;
      }
      .about-section__content__text-block__paragraph {
        font-size: $paragraph-size;
        font-weight: 200;
        line-height: 22px;
        color: rgba($color: white, $alpha: 0.6);
        margin: 40px 0px 0px 0px;
        font-family: "Poppins", sans-serif;

        span {
          color: $color-accent;
          border-bottom: 1px solid rgba($color: $color-accent, $alpha: 0.3);
        }
      }
    }
  }
  &:before {
    content: "about";
    display: block;
    position: absolute;
    top: 160px;
    left: 22%;
    background: linear-gradient(90deg, #0c0c0c, #242424);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #242424;
    font-size: 210px;
    font-weight: 600;
    z-index: 1;
  }
}

.slider-section {
  color: white;
  position: relative;
  background-color: #0c0c0c;
  .slider-section__headline {
    position: absolute;
    top: 0px;
    left: 25%;
    z-index: 2;
    font-size: 140px;
    font-weight: 600;
    line-height: 140px;
    max-width: 400px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url("../img/text-bg.jpg");
    background-size: cover;
    background-attachment: unset;
    background-position: 0%;
  }
  .slider-section__content {
    max-width: 100%;
    padding: 0;
    margin-bottom: 0 !important;
    position: relative;
    .slide__wrapper {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      .slide__wrapper__container {
        box-sizing: border-box;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". model-description";
        align-items: center;
        gap: 0px 40px;
        .slide__description {
          grid-area: model-description;
          font-family: "Poppins", sans-serif;
          font-weight: 200;
          font-size: $paragraph-size;
          line-height: 22px;
          position: relative;
          margin: 20px 0px 0px 0px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas:
            "headline"
            "item"
            "price";
          align-items: center;
          height: 365px;
          max-width: 400px;
          .slide__description__headline {
            font-family: "Teko", sans-serif;
            font-size: $headline-size;
            line-height: 1;
            font-weight: 400;
            align-self: start;
            height: 40px;
            margin: 0px 0px 30px 0px;
            letter-spacing: 4px;
            grid-area: headline;
            height: 40px;
            margin: 0px 0px 10px 0px;
            position: relative;
            &:before {
              content: "models";
              display: block;
              position: absolute;
              top: -60px;
              left: 380px;
              background: linear-gradient(90deg, #0c0c0c, #242424);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              color: #242424;
              font-size: 210px;
              font-weight: 600;
              z-index: 1;
            }
          }
          .slide__description__item {
            margin: 15px 0px;
            grid-area: item;
            height: auto;
          }
          .slide__description__price {
            align-self: start;
            grid-area: price;
            margin: 15px 0px 0px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            .slide__description__price__text {
              color: $color-accent;
              height: 40px;
              font-family: "Teko", sans-serif;
              font-size: $headline-size;
              line-height: 1;
              font-weight: 400;
              letter-spacing: 4px;
              align-self: center;
            }
            .slide__description__price__button-wrapper {
              position: relative;
              width: 180px;
              height: 50px;

              .slide-btn {
                max-width: 180px;
                width: 180px;
                height: 50px;
                background: rgba($color: $color-accent, $alpha: 0.2);
                -webkit-backdrop-filter: blur(4px);
                backdrop-filter: blur(4px);
                transition: 1s ease-in-out;
                text-align: center;
                text-transform: uppercase;
                svg {
                  position: absolute;
                  left: 0;
                  top: 0;
                  fill: none;
                  stroke: white;
                  stroke-dasharray: 150 480;
                  stroke-dashoffset: 150;
                  transition: 1s ease-in-out;
                }
              }

              .slide-btn:hover {
                transition: 1s ease-in-out;
                background: rgba($color: $color-accent, $alpha: 1);
              }

              .slide-btn:hover svg {
                stroke-dashoffset: -480;
              }
            }
          }
          &:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: -20px;
            width: 1px;
            height: 100%;
            background-color: rgba($color: $color-accent, $alpha: 0.3);
          }
        }
      }
    }
    .slide-1 {
      background-image: url("../img/slide-1.jpg");
    }
    .slide-2 {
      background-image: url("../img/slide-2.jpg");
    }
    .slide-3 {
      background-image: url("../img/slide-3.jpg");
    }

    .prev {
      background-image: url("../img/arrow.svg");
      background-position: center;
      background-size: 70%;
      background-repeat: no-repeat;
      -moz-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
      -ms-filter: fliph;
      filter: fliph;
      width: 32px;
      height: 32px;
      position: absolute;
      top: 353px;
      left: 240px;
      z-index: 2;
      cursor: pointer;
      background-color: rgba($color: $color-accent, $alpha: 0.1);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .next {
      background-image: url("../img/arrow.svg");

      background-position: center;
      background-size: 70%;
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
      position: absolute;
      top: 353px;
      left: 280px;
      z-index: 2;
      cursor: pointer;
      background-color: rgba($color: $color-accent, $alpha: 0.1);
      background-color: rgba($color: $color-accent, $alpha: 0.1);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .prev:hover,
    .next:hover {
      background-color: rgba($color: $color-accent, $alpha: 0.3);
    }

    .slick-dots {
      position: absolute;
      top: 15px;
      right: 240px;
      padding: 0;
      list-style: none;
      text-align: center;
      width: 100px;
      height: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . .";
      align-items: center;
      gap: 0px 0px;
      li {
        width: 8px;
        height: 8px;
        margin: 10px;
        padding: 0;
        cursor: pointer;
        border-radius: 50%;

        button {
          font-size: 0;
          line-height: 0;
          padding: 0;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          cursor: pointer;
          border: 0;
          color: transparent;
          outline: none;
          background-color: $color-accent;
          opacity: 0.3;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
      }
      .slick-active {
        button {
          background: $color-accent;
          opacity: 1;
        }
      }
    }
  }
}

.gallery-section {
  background-color: #0c0c0c;
  color: white;
  .gallery-section__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "btn btn btn btn"
      "headline . . ."
      ". . . .";
    position: relative;
    padding: 0px 40px 150px 40px;
    .gallery-section__content__more-btn {
      grid-area: btn;
      justify-self: end;
      max-width: 200px;
      margin: 0px 0px 50px 0px;
    }
    .gallery-section__content__headline {
      grid-area: headline;
      font-size: $headline-size;
      line-height: 1;
      align-self: start;
      height: 40px;
      margin: 0px 0px 30px 0px;
      letter-spacing: 4px;
      max-width: 200px;
      &:before {
        content: "gallery";
        display: block;
        position: absolute;
        top: -140px;
        left: 35%;
        background: linear-gradient(90deg, #0c0c0c, #242424);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #242424;
        font-size: 210px;
        font-weight: 600;
        z-index: 1;
      }
    }
    .gallery-section__content__item {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 350px;
      position: relative;
      z-index: 2;

      &:hover {
        &:before {
          content: " ";
          display: block;
          position: absolute;
          background-image: url("../img/plus.svg");
          background-position: center;
          background-size: 10%;
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
          background-color: rgba($color: $color-accent, $alpha: 0.3);
        }
      }
    }
    #photo-1 {
      background-image: url("../img/photo-1.jpg");
    }
    #photo-2 {
      background-image: url("../img/photo-2.jpg");
    }
    #photo-3 {
      background-image: url("../img/photo-3.jpg");
    }
    #photo-4 {
      background-image: url("../img/photo-4.jpg");
    }
    #photo-5 {
      background-image: url("../img/photo-5.jpg");
    }
    #photo-6 {
      background-image: url("../img/photo-6.jpg");
    }
  }
}

.contacts-section {
  background-color: #0c0c0c;
  color: white;
  position: relative;
  background-image: url("../img/contacts-bg.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  .contacts-section__content {
    display: grid;
    padding: 0px 40px 300px 40px;

    .contacts-section__content__headline {
      justify-self: center;
      font-size: $headline-size;
      line-height: 1;
      align-self: start;
      height: 40px;
      margin: 0px 0px 150px 0px;
      letter-spacing: 4px;
      position: relative;
      z-index: 2;
    }
  }
  .contacts-section__content__form {
    .form__block {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 1px 1px;
      grid-template-areas:
        "contacts . . textarea"
        "contacts . . textarea"
        "btn btn btn btn";
      grid-area: form;
      align-items: center;
      .form__block__contacts {
        grid-area: contacts;
        padding: 0px 20px 0px 0px;
        .form__block__contacts__item {
          font-family: "Poppins", sans-serif;
          font-weight: 200;
          font-size: $paragraph-size;
          line-height: 22px;
          color: rgba($color: white, $alpha: 0.6);
          margin: 10px 0px;
          i {
            font-size: 18px;
            margin: 0px 10px 0px 0px;
            color: rgba($color: white, $alpha: 0.3);
          }
        }
        .phone {
          font-size: 36px;
          margin: 0;
          line-height: 1;
          align-self: start;
          height: 40px;
          letter-spacing: 4px;
          font-family: "Teko", sans-serif;
          color: rgba($color: white, $alpha: 1);
        }
        :last-child {
          margin: 10px 0px 0px 0px;
        }
      }
      input {
        border: 0;
        outline: 0;
        padding: 0px 20px;
        font-family: "Poppins", sans-serif;
        background-color: rgba($color: white, $alpha: 0.1);
        color: white;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        align-self: stretch;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
      }

      textarea {
        grid-area: textarea;
        border: 0;
        outline: 0;
        resize: none;
        font-family: "Poppins", sans-serif;
        background-color: rgba($color: white, $alpha: 0.1);
        color: white;
        padding: 15px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        align-self: stretch;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
      }

      input:focus,
      textarea:focus {
        background-color: rgba($color: $color-accent, $alpha: 0.4);
        &::placeholder {
          color: white;
        }
      }

      .form__block__button-wrapper {
        position: relative;
        width: 180px;
        height: 50px;
        grid-area: btn;
        justify-self: end;
        margin: 50px 0px 0px 0px;

        .form-btn {
          max-width: 180px;
          width: 180px;
          height: 50px;
          background: rgba($color: $color-accent, $alpha: 0.2);
          -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
          transition: 1s ease-in-out;
          text-align: center;
          text-transform: uppercase;
          svg {
            position: absolute;
            left: 0;
            top: 0;
            fill: none;
            stroke: white;
            stroke-dasharray: 150 480;
            stroke-dashoffset: 150;
            transition: 1s ease-in-out;
          }
        }

        .form-btn:hover {
          transition: 1s ease-in-out;
          background: rgba($color: $color-accent, $alpha: 1);
        }

        .form-btn:hover svg {
          stroke-dashoffset: -480;
        }
      }
    }
  }
  &:before {
    content: "contacts";
    display: block;
    position: absolute;
    top: -130px;
    left: 5%;
    background: linear-gradient(90deg, #0c0c0c, #242424);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #242424;
    font-size: 210px;
    font-weight: 600;
    z-index: 1;
  }
}

.footer-section {
  color: rgba($color: white, $alpha: 0.6);
  position: absolute;
  bottom: 50px;
  .footer-section__content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo"
      "author";
    .footer-section__content__logo {
      font-size: 36px;
      text-decoration: none;
      color: white;
      align-self: center;
      grid-area: top-logo;
      font-weight: 300;
      width: 180px;
      grid-area: logo;

      span {
        color: $color-accent;
        font-weight: 500;
      }
    }

    .footer-section__content__author {
      grid-area: author;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 200;
    }
  }
}

.lightHeader {
  background-color: rgba($color: white, $alpha: 0.03);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.header-container {
  max-width: 100%;
  padding: 0;
  margin: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba($color: white, $alpha: 1);
    z-index: 3;
  }
  .header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 40px;
    box-sizing: border-box;

    .header__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 0px 0px;
      grid-template-areas: "top-logo navigation";
      justify-content: center;
      align-content: center;
      height: 80px;

      .header__content__logo {
        font-size: 36px;
        text-decoration: none;
        color: white;
        align-self: center;
        grid-area: top-logo;
        font-weight: 300;
        width: 180px;

        span {
          color: $color-accent;
          font-weight: 500;
        }
      }

      .header__content__burger {
        // display: none;
      }

      .header__content__navigation {
        display: grid;
        grid-area: navigation;
        justify-items: stretch;
        grid-template-columns: 1.8fr 0.2fr;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-template-areas: "nav-list search";
        z-index: 3;
        border-bottom: 1px solid rgba($color: $color-accent, $alpha: 0.3);
        position: relative;
        width: 100%;

        ul {
          display: grid;
          grid-area: nav-list;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto;
          gap: 0px 0px;
          grid-template-areas: "nav-item1 nav-item2 nav-item3 nav-item4";
          justify-content: start;
          align-content: center;
          justify-items: start;
          padding: 0;
          margin: 0;
          li {
            height: 80px;
            align-self: center;
            display: grid;
            position: relative;
            cursor: pointer;

            .navigation__item {
              color: rgba(255, 255, 255, 0.5);
              font-weight: 300;
              font-size: $paragraph-size;
              line-height: 1;
              text-decoration: none;
              font-family: "Poppins", sans-serif;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }

            &:hover a {
              color: rgba($color: $color-accent, $alpha: 1);
            }
          }
          :nth-child(1) {
            grid-area: nav-item1;
          }
          :nth-child(2) {
            grid-area: nav-item2;
          }
          :nth-child(3) {
            grid-area: nav-item3;
          }
          :nth-child(4) {
            grid-area: nav-item4;
          }
        }

        .header__content__navigation__search {
          display: grid;
          align-items: center;
          justify-content: center;
          justify-self: end;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          color: white;
        }

        .header__content__navigation__search:hover > .search-input {
          width: 100%;
          padding: 0px 20px;
        }

        .header__content__navigation__search:hover > .search-btn {
          svg * {
            fill: white;
          }

          &:before {
            content: " ";
            background-color: white;
            width: 1px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
          }
        }

        .search-btn {
          color: white;
          background-color: rgba($color: $color-accent, $alpha: 0.3);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 60px;
          display: grid;
          align-items: center;
          justify-content: center;
          svg {
            width: 20px;
            height: auto;
          }
        }

        .search-input {
          border: none;
          background-color: rgba($color: $color-accent, $alpha: 1);
          outline: none;
          padding: 0px;
          color: white;
          font-size: 16px;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          -ms-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          width: 0px;
          height: 100%;
          box-sizing: border-box;

          &::placeholder {
            color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 1340px) {
  .about-section {
    .about-section__content {
      grid-template-columns: auto 0.5fr 1.5fr;
      gap: 0px 60px;
      .about-section__content__headline {
      }
      .about-section__content__img {
        width: 440px;
        height: 440px;
      }
      .about-section__content__specializations {
        .about-section__content__specializations__headline {
        }
        .about-section__content__specializations__item {
          .about-section__content__specializations__item__icon {
            svg {
            }
          }
          .about-section__content__specializations__item__text {
          }
        }
      }
      .about-section__content__text-block {
        .about-section__content__text-block__headline {
        }
        .about-section__content__text-block__paragraph {
          span {
          }
        }
      }
    }
    &:before {
    }
  }
  .slider-section {
    .slider-section__headline {
      top: 0px;
      left: 20%;
    }
  }
  .prev {
    background-size: 70%;
    width: 32px;
    height: 32px;
    top: 353px !important;
    left: 40px !important;
  }
  .next {
    background-size: 70%;
    width: 32px;
    height: 32px;
    top: 353px !important;
    left: 80px !important;
  }
  .slick-dots {
    top: 120px;
    right: 40px !important;
  }
}

@media (max-width: 1280px) {
  .content {
    max-width: 1280px;
    padding: 0px 40px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .hero-section {
    height: 768px;

    .hero-section__content {
      transform: translateY(-80px);
      .hero-section__content__headline {
        font-size: 100px;
        line-height: 100px;
        order: 1;
        #dodge {
          font-size: 160px;
          margin: 0px 0px 0px -10px;
        }
        #challenger {
          margin: 0px 0px 0px 60px;
        }
      }
      .hero-section__content__specs {
        .hero-section__content__specs__num {
        }
        .hero-section__content__specs__headline {
          font-size: $headline-1280-size;
        }
        .hero-section__content__specs__block {
          .hero-section__content__specs__block__item {
          }
          .accent {
          }
        }
      }
    }

    .hero-section__content__blured-block {
      .hero-section__content__blured-block__content {
        padding: 0px 40px;
        max-width: 1280;
        height: 260px;
        gap: 0px 40px;
        .hero-section__content__blured-block__content__events {
          padding: 40px 0px;
          height: 260px;
          .events__headline {
            font-size: $headline-1280-size;
          }
          .events__item {
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            span {
            }
          }
          .events__btn {
            font-size: 20px;
            margin: 30px 0px 0px 0px;
          }
        }
        .hero-section__content__blured-block__content__news {
          height: 260px;
          gap: 0px 40px;
          .news__img {
            width: 260px;
            height: 260px;
          }
          .news__description {
            padding: 40px 0px;
            height: 260px;
            .news__description__headline {
              font-size: $headline-1280-size;
            }
            .news__description__paragraph {
              height: 40px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .news__description__btn {
              font-size: 20px;
              margin: 30px 0px 0px 0px;
            }
          }
        }
      }
    }
  }
  .about-section {
    padding: 100px 40px;
    .about-section__content {
      padding: 0;
      grid-template-columns: auto 0.6fr 1.4fr;
      grid-template-rows: 1fr auto;
      gap: 0px 40px;
      grid-template-areas:
        "headline headline headline"
        "image specializations text-block";
      align-items: start;
      align-content: start;
      .about-section__content__headline {
        padding: 0px 0px 60px 0px;
        grid-area: headline;
        font-size: $headline-1280-size;
        margin: 0px 0px 30px 0px;
      }
      .about-section__content__img {
        grid-area: image;
        width: 340px;
        height: 340px;
        align-self: start;
      }
      .about-section__content__specializations {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "."
          "."
          ".";
        grid-area: specializations;
        align-self: start;
        height: 340px;
        .about-section__content__specializations__headline {
          font-size: $headline-1280-size;
        }
        .about-section__content__specializations__item {
          font-family: "Poppins", sans-serif;
          .about-section__content__specializations__item__icon {
            svg {
              width: 40px;
              height: auto;
            }
          }
          .about-section__content__specializations__item__text {
            font-size: 14px;
          }
        }
      }
      .about-section__content__text-block {
        grid-area: text-block;
        align-self: start;
        height: 340px;
        .about-section__content__text-block__headline {
          font-size: $headline-1280-size;
        }
        .about-section__content__text-block__paragraph {
          span {
          }
        }
      }
    }
    &:before {
      top: 90px;
      left: 100px;
      font-size: 160px;
    }
  }
  .slider-section {
    .slider-section__headline {
      top: 120px;
      left: 15%;
      font-size: 130px;
      line-height: 132px;
      max-width: 300px;
    }
    .slider-section__content {
      .slide__wrapper {
        height: 700px;
        .slide__wrapper__container {
          max-width: 1280px;
          padding: 120px 40px 0px 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: ". model-description";
          align-items: center;
          gap: 0px 40px;
          .slide__description {
            grid-area: model-description;
            margin: 10px 0px 0px 0px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
              "headline"
              "item"
              "price";
            align-items: center;
            height: 355px;
            max-width: 400px;
            .slide__description__headline {
              font-size: $headline-1280-size;
              align-self: start;
              height: 40px;
              margin: 0px 0px 30px 0px;
              grid-area: headline;
              height: 40px;
              margin: 0px 0px 10px 0px;
              &:before {
                top: -160px;
                left: 200px;
                font-size: 160px;
              }
            }
            .slide__description__item {
              margin: 10px 0px;
              grid-area: item;
              height: auto;
            }
            .slide__description__price {
              align-self: start;
              grid-area: price;
              margin: 15px 0px 0px 0px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              align-items: center;
              .slide__description__price__text {
                height: 40px;
                font-size: $headline-1280-size;
                align-self: end;
              }
              .slide__description__price__button-wrapper {
                width: 180px;
                height: 50px;
                align-self: start;
                .slide-btn {
                  max-width: 180px;
                  width: 180px;
                  height: 50px;
                  svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    fill: none;
                    stroke: white;
                    stroke-dasharray: 150 480;
                    stroke-dashoffset: 150;
                    transition: 1s ease-in-out;
                  }
                }

                .slide-btn:hover {
                }

                .slide-btn:hover svg {
                  stroke-dashoffset: -480;
                }
              }
            }
            &:before {
              top: 0;
              left: -20px;
              width: 1px;
              height: 100%;
            }
          }
        }
      }
      .slide-1 {
      }
      .slide-2 {
      }
      .slide-3 {
      }

      .prev {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 450px !important;
        left: 40px;
      }
      .next {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 450px !important;
        left: 80px;
      }
      .prev:hover,
      .next:hover {
      }

      .slick-dots {
        top: 120px;
        right: 40px;
        width: 100px;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". . .";
        align-items: center;
        gap: 0px 0px;
        li {
          button {
          }
        }
        .slick-active {
          button {
          }
        }
      }
    }
  }
  .gallery-section {
    .gallery-section__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "btn btn btn btn"
        "headline . . ."
        ". . . .";
      position: relative;
      padding: 0px 40px 150px 40px;
      .gallery-section__content__more-btn {
        grid-area: btn;
        justify-self: end;
        max-width: 200px;
        margin: 0px 0px 50px 0px;
      }
      .gallery-section__content__headline {
        grid-area: headline;
        font-size: $headline-1280-size;
        align-self: start;
        height: 40px;
        margin: 0px 0px 30px 0px;
        max-width: 150px;
        &:before {
          top: -100px;
          left: 35%;
          font-size: 160px;
        }
      }
      .gallery-section__content__item {
        height: 300px;

        &:hover {
          &:before {
          }
        }
      }
      #photo-1 {
      }
      #photo-2 {
      }
      #photo-3 {
      }
      #photo-4 {
      }
      #photo-5 {
      }
      #photo-6 {
      }
    }
  }
  .contacts-section {
    .contacts-section__content {
      display: grid;
      padding: 0px 40px 300px 40px;

      .contacts-section__content__headline {
        font-size: $headline-1280-size;
        height: 40px;
        margin: 0px 0px 100px 0px;
      }
    }
    .contacts-section__content__form {
      .form__block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1px 1px;
        grid-template-areas:
          "contacts . . textarea"
          "contacts . . textarea"
          "btn btn btn btn";
        grid-area: form;
        align-items: center;
        .form__block__contacts {
          grid-area: contacts;
          padding: 0px 20px 0px 0px;

          .form__block__contacts__item {
            margin: 10px 0px;
            font-size: 12px;
            i {
              font-size: 16px;
            }
          }
          .phone {
            font-size: 30px;
            height: 40px;
          }
          :last-child {
            margin: 10px 0px 0px 0px;
          }
        }
        input {
          padding: 0px 20px;
          align-self: stretch;
        }

        textarea {
          padding: 15px 20px;
        }

        input:focus,
        textarea:focus {
          &::placeholder {
          }
        }

        .form__block__button-wrapper {
          width: 180px;
          height: 50px;
          grid-area: btn;
          justify-self: end;
          margin: 50px 0px 0px 0px;

          .form-btn {
            max-width: 180px;
            width: 180px;
            height: 50px;
            text-align: center;
            svg {
              position: absolute;
              left: 0;
              top: 0;
              fill: none;
              stroke: white;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              transition: 1s ease-in-out;
            }
          }

          .form-btn:hover {
          }

          .form-btn:hover svg {
            stroke-dashoffset: -480;
          }
        }
      }
    }
    &:before {
      top: -100px;
      left: 5%;
      font-size: 160px;
    }
  }
  .header-container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &:before {
      top: 0;
      left: 0;
      width: 100%;
      background-color: black;
    }
    .header {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 40px;
      box-sizing: border-box;

      .header__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-template-areas: "top-logo navigation";
        justify-content: center;
        align-content: center;
        height: 80px;

        .header__content__logo {
          font-size: 36px;
          grid-area: top-logo;
          width: 180px;

          span {
          }
        }

        .header__content__burger {
          // display: none;
        }

        .header__content__navigation {
          display: grid;
          grid-area: navigation;
          justify-items: stretch;
          grid-template-columns: 1.8fr 0.2fr;
          grid-template-rows: auto;
          gap: 0px 0px;
          grid-template-areas: "nav-list search";

          ul {
            display: grid;
            grid-area: nav-list;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-template-areas: "nav-item1 nav-item2 nav-item3 nav-item4";
            justify-content: start;
            align-content: center;
            justify-items: start;
            padding: 0;
            margin: 0;
            li {
              height: 80px;
              align-self: center;
              display: grid;

              .navigation__item {
                font-size: $paragraph-size;
              }

              &:hover a {
              }
            }
            :nth-child(1) {
              grid-area: nav-item1;
            }
            :nth-child(2) {
              grid-area: nav-item2;
            }
            :nth-child(3) {
              grid-area: nav-item3;
            }
            :nth-child(4) {
              grid-area: nav-item4;
            }
          }

          .header__content__navigation__search {
            display: grid;
            align-items: center;
            justify-content: center;
            justify-self: end;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
          }

          .header__content__navigation__search:hover > .search-input {
            width: 100%;
            padding: 0px 20px;
          }

          .header__content__navigation__search:hover > .search-btn {
            svg * {
              fill: white;
            }

            &:before {
              content: " ";
              background-color: white;
              width: 1px;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              display: block;
            }
          }

          .search-btn {
            color: white;
            background-color: rgba($color: $color-accent, $alpha: 0.3);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
            svg {
              width: 20px;
              height: auto;
            }
          }

          .search-input {
            padding: 0px;
            font-size: 16px;
            width: 0px;
            height: 100%;
            box-sizing: border-box;

            &::placeholder {
            }
          }
        }
      }
    }
  }
}

// @media (max-width: 1140px) {
//   .content {
//     max-width: 1140px;
//     padding: 0px 40px;
//     margin: 0 auto;
//     box-sizing: border-box;
//   }
//   .hero-section {
//     height: 768px;

//     .hero-section__content {
//       transform: translateY(-100px);
//       .hero-section__content__headline {
//         font-size: 100px;
//         line-height: 100px;
//         order: 1;
//         #dodge {
//           font-size: 160px;
//           margin: 0px 0px 0px -10px;
//         }
//         #challenger {
//           margin: 0px 0px 0px 60px;
//         }
//       }
//       .hero-section__content__specs {
//         .hero-section__content__specs__num {
//         }
//         .hero-section__content__specs__headline {
//           font-size: $headline-1280-size;
//         }
//         .hero-section__content__specs__block {
//           .hero-section__content__specs__block__item {
//           }
//           .accent {
//           }
//         }
//       }
//     }

//     .hero-section__content__blured-block {
//       .hero-section__content__blured-block__content {
//         padding: 0px 40px;
//         max-width: 1280px;
//         height: 260px;

//         .hero-section__content__blured-block__content__events {
//           padding: 40px 0px;
//           height: 260px;
//           .events__headline {
//             font-size: $headline-1280-size;
//           }
//           .events__item {
//             height: 60px;

//             span {
//             }
//           }
//           .events__btn {
//             font-size: 20px;
//             margin: 30px 0px 0px 0px;
//           }
//         }
//         .hero-section__content__blured-block__content__news {
//           height: 260px;
//           gap: 0px 40px;
//           .news__img {
//             width: 260px;
//             height: 260px;
//           }
//           .news__description {
//             padding: 40px 0px;
//             height: 260px;
//             .news__description__headline {
//               font-size: $headline-1280-size;
//             }
//             .news__description__paragraph {
//               height: 60px;
//             }
//             .news__description__btn {
//               font-size: 20px;
//               margin: 30px 0px 0px 0px;
//             }
//           }
//         }
//       }
//     }
//   }
// }

@media (max-width: 1024px) {
  .content {
    max-width: 1024px;
    padding: 0px 40px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .hero-section {
    height: 660px;

    .hero-section__content {
      transform: translateY(-50px);
      .hero-section__content__headline {
        font-size: 80px;
        line-height: 80px;
        order: 1;
        #dodge {
          font-size: 120px;
          margin: 0px 0px 0px -10px;
        }
        #challenger {
          margin: 0px 0px 0px 60px;
        }
      }
      .hero-section__content__specs {
        .hero-section__content__specs__num {
        }
        .hero-section__content__specs__headline {
          font-size: $headline-1280-size;
        }
        .hero-section__content__specs__block {
          .hero-section__content__specs__block__item {
          }
          .accent {
          }
        }
      }
    }

    .hero-section__content__blured-block {
      .hero-section__content__blured-block__content {
        padding: 0px 40px;
        max-width: 1024px;
        height: 200px;
        gap: 0px 30px;

        .hero-section__content__blured-block__content__events {
          padding: 30px 0px;
          height: 200px;
          .events__headline {
            font-size: $headline-1280-size;
            height: 20px;
          }
          .events__item {
            height: 40px;

            span {
            }
          }
          .events__btn {
            font-size: 20px;
            margin: 20px 0px 0px 0px;
          }
        }
        .hero-section__content__blured-block__content__news {
          height: 200px;
          gap: 0px 30px;
          .news__img {
            width: 180px;
            height: 200px;
          }
          .news__description {
            padding: 30px 0px;
            height: 200px;
            .news__description__headline {
              font-size: $headline-1280-size;
              height: 20px;
            }
            .news__description__paragraph {
              height: 40px;
            }
            .news__description__btn {
              font-size: 20px;
              margin: 30px 0px 0px 0px;
            }
          }
        }
      }
    }
  }
  .about-section {
    padding: 100px 40px 50px 40px;
    .about-section__content {
      padding: 0;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      gap: 50px 40px;
      grid-template-areas:
        "headline headline"
        "image specializations"
        "text-block text-block";
      align-items: start;
      align-content: start;
      .about-section__content__headline {
        padding: 0px 0px 60px 0px;
        grid-area: headline;
        font-size: $headline-1280-size;
        margin: 0px 0px -20px 0px;
      }
      .about-section__content__img {
        grid-area: image;
        width: 420px;
        height: 380px;
        align-self: center;
      }
      .about-section__content__specializations {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "."
          "."
          ".";
        grid-area: specializations;
        align-self: center;
        height: 340px;
        .about-section__content__specializations__headline {
          font-size: $headline-1280-size;
        }
        .about-section__content__specializations__item {
          font-family: "Poppins", sans-serif;
          .about-section__content__specializations__item__icon {
            svg {
              width: 40px;
              height: auto;
            }
          }
          .about-section__content__specializations__item__text {
            font-size: 14px;
          }
        }
      }
      .about-section__content__text-block {
        grid-area: text-block;
        align-self: start;
        justify-self: center;
        text-align: center;
        height: 340px;
        .about-section__content__text-block__headline {
          font-size: $headline-1280-size;
        }
        .about-section__content__text-block__paragraph {
          span {
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }
  .slider-section {
    .slider-section__headline {
      top: 0;
      left: 0;
      right: 0;
      font-size: 80px;
      line-height: 80px;
      max-width: 1024px;
      text-align: center;
      position: static;
    }
    .slider-section__content {
      .slide__wrapper {
        height: 560px;
        .slide__wrapper__container {
          max-width: 1024px;
          padding: 80px 40px 0px 40px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-template-areas:
            "."
            "model-description";
          align-items: center;
          justify-content: center;
          gap: 0px 40px;
          .slide__description {
            grid-area: model-description;
            margin: 10px 0px 0px 0px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
              "headline"
              "item"
              "price";
            align-items: center;
            justify-self: center;
            height: 355px;
            width: 400px;
            .slide__description__headline {
              font-size: $headline-1280-size;
              align-self: start;
              height: 40px;
              margin: 0px 0px 30px 0px;
              grid-area: headline;
              height: 40px;
              margin: 0px 0px 10px 0px;
              &:before {
                display: none;
              }
            }
            .slide__description__item {
              margin: 10px 0px;
              grid-area: item;
              height: auto;
            }
            .slide__description__price {
              align-self: start;
              grid-area: price;
              margin: 15px 0px 0px 0px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              align-items: center;
              .slide__description__price__text {
                height: 40px;
                font-size: $headline-1280-size;
                align-self: end;
              }
              .slide__description__price__button-wrapper {
                width: 180px;
                height: 50px;
                align-self: start;
                .slide-btn {
                  max-width: 180px;
                  width: 180px;
                  height: 50px;
                  svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    fill: none;
                    stroke: white;
                    stroke-dasharray: 150 480;
                    stroke-dashoffset: 150;
                    transition: 1s ease-in-out;
                  }
                }

                .slide-btn:hover {
                }

                .slide-btn:hover svg {
                  stroke-dashoffset: -480;
                }
              }
            }
            &:before {
              top: 0;
              left: -20px;
              width: 1px;
              height: 100%;
            }
          }
        }
      }
      .slide-1 {
      }
      .slide-2 {
      }
      .slide-3 {
      }

      .prev {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 412px !important;
        left: 40px;
      }
      .next {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 412px !important;
        left: 80px;
      }
      .prev:hover,
      .next:hover {
      }

      .slick-dots {
        top: 80px;
        right: 40px;
        width: 100px;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". . .";
        align-items: center;
        gap: 0px 0px;
        li {
          button {
          }
        }
        .slick-active {
          button {
          }
        }
      }
    }
  }
  .gallery-section {
    .gallery-section__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "btn btn btn btn"
        "headline . . ."
        ". . . .";
      position: relative;
      padding: 0px 40px 150px 40px;
      .gallery-section__content__more-btn {
        grid-area: btn;
        justify-self: end;
        max-width: 200px;
        margin: 0px 0px 50px 0px;
        font-size: 20px;
      }
      .gallery-section__content__headline {
        grid-area: headline;
        font-size: $headline-1280-size;
        align-self: start;
        height: 40px;
        margin: 0px 0px 30px 0px;
        &:before {
          display: none;
        }
      }
      .gallery-section__content__item {
        height: 260px;

        &:hover {
          &:before {
          }
        }
      }
      #photo-1 {
      }
      #photo-2 {
      }
      #photo-3 {
      }
      #photo-4 {
      }
      #photo-5 {
      }
      #photo-6 {
      }
    }
  }
  .contacts-section {
    .contacts-section__content {
      display: grid;
      padding: 0px 40px 300px 40px;

      .contacts-section__content__headline {
        font-size: $headline-1280-size;
        height: 40px;
        margin: 0px 0px 80px 0px;
      }
    }
    .contacts-section__content__form {
      .form__block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1px 1px;
        grid-template-areas:
          "contacts . . textarea"
          "contacts . . textarea"
          "btn btn btn btn";
        grid-area: form;
        align-items: center;
        .form__block__contacts {
          grid-area: contacts;
          padding: 0px 20px 0px 0px;

          .form__block__contacts__item {
            margin: 10px 0px;
            font-size: 12px;
            i {
              display: none;
            }
          }
          .phone {
            font-size: 20px;
            height: 20px;
          }
          :last-child {
            margin: 10px 0px 0px 0px;
          }
        }
        input {
          padding: 0px 20px;
          align-self: stretch;
        }

        textarea {
          padding: 15px 20px;
        }

        input:focus,
        textarea:focus {
          &::placeholder {
          }
        }

        .form__block__button-wrapper {
          width: 180px;
          height: 50px;
          grid-area: btn;
          justify-self: end;
          margin: 50px 0px 0px 0px;

          .form-btn {
            max-width: 180px;
            width: 180px;
            height: 50px;
            text-align: center;
            svg {
              position: absolute;
              left: 0;
              top: 0;
              fill: none;
              stroke: white;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              transition: 1s ease-in-out;
            }
          }

          .form-btn:hover {
          }

          .form-btn:hover svg {
            stroke-dashoffset: -480;
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }
  .header-container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &:before {
      top: 0;
      left: 0;
      width: 100%;
      background-color: black;
    }
    .header {
      max-width: 1024px;
      margin: 0 auto;
      padding: 0px 0px 0px 40px !important;
      box-sizing: border-box;

      .header__content {
        display: grid;
        grid-template-columns: 0.6fr 1.4fr;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-template-areas: "top-logo navigation";
        justify-content: center;
        align-content: center;
        height: 60px;

        .header__content__logo {
          font-size: 30px;
          grid-area: top-logo;
          width: 180px;

          span {
          }
        }

        .header__content__burger {
          // display: none;
        }

        .header__content__navigation {
          display: grid;
          grid-area: navigation;
          justify-items: stretch;
          grid-template-columns: 1.8fr 0.2fr;
          grid-template-rows: auto;
          gap: 0px 0px;
          grid-template-areas: "nav-list search";

          ul {
            display: grid;
            grid-area: nav-list;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-template-areas: "nav-item1 nav-item2 nav-item3 nav-item4";
            justify-content: start;
            align-content: center;
            justify-items: start;
            padding: 0;
            margin: 0;
            li {
              height: 60px;
              align-self: center;
              display: grid;

              .navigation__item {
                font-size: $paragraph-size;
              }

              &:hover a {
              }
            }
            :nth-child(1) {
              grid-area: nav-item1;
            }
            :nth-child(2) {
              grid-area: nav-item2;
            }
            :nth-child(3) {
              grid-area: nav-item3;
            }
            :nth-child(4) {
              grid-area: nav-item4;
            }
          }

          .header__content__navigation__search {
            display: grid;
            align-items: center;
            justify-content: center;
            justify-self: end;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
          }

          .header__content__navigation__search:hover > .search-input {
            width: 100%;
            padding: 0px 20px;
          }

          .header__content__navigation__search:hover > .search-btn {
            svg * {
              fill: white;
            }

            &:before {
              content: " ";
              background-color: white;
              width: 1px;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              display: block;
            }
          }

          .search-btn {
            color: white;
            background-color: rgba($color: $color-accent, $alpha: 0.3);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
            svg {
              width: 20px;
              height: auto;
            }
          }

          .search-input {
            padding: 0px;
            font-size: 16px;
            width: 0px;
            height: 100%;
            box-sizing: border-box;

            &::placeholder {
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content {
    max-width: 768;
    padding: 0px 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .hero-section {
    height: 540px;
    background-attachment: scroll;

    .hero-section__content {
      transform: translateY(60px);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 0.6fr;
      gap: 40px 0px;
      grid-template-areas:
        "."
        ".";
      justify-content: center;
      align-content: center;
      .hero-section__content__headline {
        font-size: 80px;
        line-height: 80px;
        order: 1;
        text-align: center;
        justify-self: center;
        #dodge {
          font-size: 120px;
          margin: 0px 0px 0px 0px;
        }
        #challenger {
          margin: 0px 0px 0px 0px;
        }
      }
      .hero-section__content__specs {
        order: 2;
        justify-self: center;

        .hero-section__content__specs__num {
        }
        .hero-section__content__specs__headline {
          font-size: $headline-1280-size;
          text-align: center;
          margin: 0px 0px 10px 0px;
          max-width: 400px;
          padding: 0px 0px 10px 0px;
        }
        .hero-section__content__specs__block {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto auto;
          .hero-section__content__specs__block__item {
          }
          .accent {
          }
        }
      }
    }

    .hero-section__content__blured-block {
      position: static;
      height: 430px;
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      background-color: rgba($color: #0c0c0c, $alpha: 1);
      .hero-section__content__blured-block__content {
        padding: 40px 20px;
        max-width: 768px;
        height: auto;
        gap: 0px 30px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 40px 0px;
        grid-template-areas:
          "."
          ".";
        justify-content: center;
        align-content: center;
        .hero-section__content__blured-block__content__events {
          padding: 0px 0px;
          height: auto;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 0px 0px;
          grid-template-areas:
            "headline"
            "item"
            "btn";
          justify-content: center;
          text-align: center;
          .events__headline {
            font-size: $headline-1280-size;
            height: 20px;
            grid-area: headline;
            justify-self: center;
          }
          .events__item {
            height: 40px;
            grid-area: item;
            justify-self: center;
            span {
            }
          }
          .events__item:nth-child(2) {
            display: none;
          }
          .events__btn {
            font-size: 20px;
            margin: 20px 0px 0px 0px;
            grid-area: btn;
            justify-self: center;
          }
        }
        .hero-section__content__blured-block__content__news {
          height: auto;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          gap: 0px 0px;
          grid-template-areas: ".";
          justify-content: center;
          text-align: center;
          .news__img {
            display: none;
          }
          .news__description {
            padding: 0px 0px;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
              "headline"
              "item"
              "btn";
            justify-content: center;
            text-align: center;
            .news__description__headline {
              font-size: $headline-1280-size;
              height: 20px;
              grid-area: headline;
              justify-self: center;
            }
            .news__description__paragraph {
              height: 40px;
              grid-area: item;
              overflow: visible;
              display: block;
              justify-self: center;
            }
            .news__description__btn {
              font-size: 20px;
              margin: 30px 0px 0px 0px;
              grid-area: btn;
              justify-self: center;
            }
          }
        }
      }
    }
  }
  .about-section {
    padding: 80px 20px 50px 20px;
    position: relative;
    margin: 430px 0px 0px 0px;
    .about-section__content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 80px 0px;
      grid-template-areas:
        "headline"
        "image"
        "specializations"
        "text-block";
      .about-section__content__headline {
        padding: 0px 0px 20px 0px;
        grid-area: headline;
        font-size: $headline-1280-size;
        align-self: start;
        height: 40px;
        margin: 0px 0px -20px 0px;
        justify-self: center;
      }
      .about-section__content__img {
        grid-area: image;
        width: 280px;
        height: 200px;
        align-self: center;
        justify-self: center;
      }
      .about-section__content__specializations {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "."
          "."
          ".";
        grid-area: specializations;
        align-self: center;
        justify-self: center;
        text-align: center;
        height: 400px;
        .about-section__content__specializations__headline {
          font-size: $headline-1280-size;
          line-height: 40px;
        }
        .about-section__content__specializations__item {
          justify-self: center;
          .about-section__content__specializations__item__icon {
            svg {
              width: 50px;
              height: auto;
            }
          }
          .about-section__content__specializations__item__text {
          }
        }
      }
      .about-section__content__text-block {
        grid-area: text-block;
        align-self: center;
        height: 400px;
        .about-section__content__text-block__headline {
          font-size: $headline-1280-size;
        }
        .about-section__content__text-block__paragraph {
          margin: 40px 0px 0px 0px;

          span {
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }
  .slider-section {
    .slider-section__headline {
      top: 0;
      left: 0;
      right: 0;
      font-size: 80px;
      line-height: 60px;
      max-width: 768px;
      text-align: center;
      padding: 0px 20px;
      box-sizing: border-box;
      position: static;
    }
    .slider-section__content {
      .slide__wrapper {
        .slide__wrapper__container {
          max-width: 768px;
          padding: 60px 20px 0px 20px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-template-areas:
            "."
            "model-description";
          align-items: center;
          justify-content: center;
          gap: 0px 40px;
          .slide__description {
            grid-area: model-description;
            margin: 10px 0px 0px 0px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
              "headline"
              "item"
              "price";
            align-items: center;
            justify-self: center;
            height: 355px;
            width: 340px;
            .slide__description__headline {
              font-size: $headline-1280-size;
              align-self: start;
              height: 40px;
              margin: 0px 0px 30px 0px;
              grid-area: headline;
              height: 40px;
              margin: 0px 0px 10px 0px;
              &:before {
                display: none;
              }
            }
            .slide__description__item {
              margin: 10px 0px;
              grid-area: item;
              height: auto;
            }
            .slide__description__price {
              align-self: start;
              grid-area: price;
              margin: 15px 0px 0px 0px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              align-items: center;
              .slide__description__price__text {
                height: 25px;
                font-size: 28px;
                align-self: center;
              }
              .slide__description__price__button-wrapper {
                width: 180px;
                height: 50px;
                align-self: start;
                .slide-btn {
                  max-width: 180px;
                  width: 180px;
                  height: 50px;
                  svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    fill: none;
                    stroke: white;
                    stroke-dasharray: 150 480;
                    stroke-dashoffset: 150;
                    transition: 1s ease-in-out;
                  }
                }

                .slide-btn:hover {
                }

                .slide-btn:hover svg {
                  stroke-dashoffset: -480;
                }
              }
            }
            &:before {
              display: none;
            }
          }
        }
      }
      .slide-1 {
      }
      .slide-2 {
      }
      .slide-3 {
      }

      .prev {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 490px !important;
        left: 40px;
      }
      .next {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 490px !important;
        left: 80px;
      }
      .prev:hover,
      .next:hover {
      }

      .slick-dots {
        top: 60px;
        right: 20px !important;
        width: 100px;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". . .";
        align-items: center;
        gap: 0px 0px;
        li {
          button {
          }
        }
        .slick-active {
          button {
          }
        }
      }
    }
  }
  .gallery-section {
    .gallery-section__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "btn btn btn btn"
        "headline . . ."
        ". . . .";
      position: relative;
      padding: 0px 20px 80px 20px;
      .gallery-section__content__more-btn {
        grid-area: btn;
        justify-self: end;
        max-width: 200px;
        margin: 0px 0px 50px 0px;
        font-size: 20px;
      }
      .gallery-section__content__headline {
        grid-area: headline;
        font-size: $headline-1280-size;
        align-self: start;
        height: 40px;
        margin: 0px 0px 30px 0px;
        &:before {
          display: none;
        }
      }
      .gallery-section__content__item {
        height: 200px;

        &:hover {
          &:before {
          }
        }
      }
      #photo-1 {
      }
      #photo-2 {
      }
      #photo-3 {
      }
      #photo-4 {
      }
      #photo-5 {
      }
      #photo-6 {
      }
    }
  }
  .contacts-section {
    .contacts-section__content {
      display: grid;
      padding: 0px 20px 190px 20px;
      box-sizing: border-box;

      .contacts-section__content__headline {
        font-size: $headline-1280-size;
        height: 40px;
        margin: 0px 0px 70px 0px;
      }
    }
    .contacts-section__content__form {
      .form__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 1px 1px;
        grid-template-areas:
          ". ."
          ". ."
          "textarea textarea"
          "btn btn"
          "contacts contacts";
        grid-area: form;
        align-items: center;
        .form__block__contacts {
          grid-area: contacts;
          padding: 0px 0px 0px 0px;
          margin: 40px 0px 0px 0px;
          justify-self: center;
          text-align: center;

          .form__block__contacts__item {
            margin: 10px 0px;
            font-size: 12px;
            i {
              display: inline-block;
            }
          }
          .phone {
            font-size: 20px;
            height: 20px;
          }
          :last-child {
            margin: 10px 0px 0px 0px;
          }
        }
        input {
          padding: 0px 20px;
          align-self: stretch;
          height: 50px;
          box-sizing: border-box;
        }

        textarea {
          padding: 15px 20px;
          box-sizing: border-box;
        }

        input:focus,
        textarea:focus {
          &::placeholder {
          }
        }

        .form__block__button-wrapper {
          width: 180px;
          height: 50px;
          grid-area: btn;
          justify-self: center;
          margin: 50px 0px 0px 0px;

          .form-btn {
            max-width: 180px;
            width: 180px;
            height: 50px;
            text-align: center;
            svg {
              position: absolute;
              left: 0;
              top: 0;
              fill: none;
              stroke: white;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              transition: 1s ease-in-out;
            }
          }

          .form-btn:hover {
          }

          .form-btn:hover svg {
            stroke-dashoffset: -480;
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }
  .header-container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &:before {
      top: 0;
      left: 0;
      width: 100%;
    }
    .header {
      max-width: 768px;
      margin: 0 auto;
      padding: 0px 20px !important;
      box-sizing: border-box;

      .header__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-template-areas: "top-logo navigation";
        justify-content: center;
        align-content: center;
        height: 60px;
        position: relative;

        .header__content__logo {
          font-size: 30px;
          grid-area: top-logo;
          width: auto;
          justify-self: start;

          span {
          }
        }

        .header__content__burger {
          display: grid;
          justify-self: end;
          align-self: center;
          position: relative;
          width: 30px;
          height: 25px;
          z-index: 3;

          span {
            position: absolute;
            background-color: rgba($color: $color-accent, $alpha: 1);
            left: 0;
            width: 100%;
            height: 1px;
            top: 12px;
            transition: all 0.3s ease;
          }

          &:before,
          &:after {
            content: "";
            background-color: rgba($color: $color-accent, $alpha: 1);
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            transition: all 0.3s ease;
          }

          &:before {
            top: 0;
          }

          &:after {
            bottom: 0;
          }
        }

        .header__content__burger.active-burger {
          position: fixed;
          top: 16px;
          right: 10px;
          z-index: 50;
        }

        .header__content__burger.active-burger span {
          transform: scale(0);
        }
        .header__content__burger.active-burger:before {
          transform: rotate(45deg);
          top: 12px;
        }
        .header__content__burger.active-burger:after {
          transform: rotate(-45deg);
          bottom: 12px;
        }

        .header__content__navigation {
          position: fixed;
          top: -100%;
          left: -100%;
          width: 100%;
          // height: 100vh;
          border-bottom: none;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          gap: 20px 0px;
          grid-template-areas:
            "search"
            "nav-list";
          justify-items: start;
          align-items: start;
          background-color: rgba($color: #0c0c0c, $alpha: 1);

          ul {
            padding: 0px 20px;
            display: grid;
            grid-area: nav-list;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 60px 60px 60px;
            gap: 0px 0px;
            grid-template-areas:
              "nav-item1"
              "nav-item2"
              "nav-item3"
              "nav-item4";
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            align-content: start;
            background-color: rgba($color: #0c0c0c, $alpha: 1);
            height: 100vh;
            li {
              height: 60px;

              .navigation__item {
                width: 100%;
              }
              &:hover {
              }
            }
            :nth-child(1) {
              grid-area: nav-item1;
            }
            :nth-child(2) {
              grid-area: nav-item2;
            }
            :nth-child(3) {
              grid-area: nav-item3;
            }
            :nth-child(4) {
              grid-area: nav-item4;
            }
          }
          .header__content__navigation__search {
            display: grid;
            align-items: center;
            justify-content: start;
            justify-self: start;
            position: static;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            gap: 20px 0px;
            grid-template-areas: "input btn";
            // position: absolute;
            // top: 0;
            // right: 0;
            // bottom: 0;
            // height: 100%;
            // color: white;
            grid-area: search;
          }

          .header__content__navigation__search:hover > .search-input {
            width: 190px;
            padding: 0px 20px;
          }

          .header__content__navigation__search:hover > .search-btn {
          }

          .search-btn {
            color: white;
            background-color: rgba($color: $color-accent, $alpha: 1);
            position: relative;
            width: 40px;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            justify-self: start;
            grid-area: btn;
            svg * {
              width: 20px;
              height: auto;
              fill: white;
            }

            &:before {
              content: " ";
              background-color: white;
              width: 1px;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              display: block;
            }
          }

          .search-input {
            background-color: rgba($color: $color-accent, $alpha: 1);
            padding: 0px 20px;
            width: 190px;
            height: 60px;
            box-sizing: border-box;
            grid-area: input;

            &::placeholder {
            }
          }
        }

        .header__content__navigation.active-burger {
          top: 0;
          left: 0;
        }
      }
    }
  }
}

@media (max-width: 440px) {
  .contacts-section {
    .contacts-section__content {
      display: grid;
      padding: 0px 20px 190px 20px;

      .contacts-section__content__headline {
        font-size: $headline-1280-size;
        height: 40px;
        margin: 0px 0px 70px 0px;
      }
    }
    .contacts-section__content__form {
      .form__block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        gap: 1px 1px;
        grid-template-areas:
          "."
          "."
          "."
          "."
          "textarea"
          "btn"
          "contacts";
        grid-area: form;
        align-items: center;
        .form__block__contacts {
          grid-area: contacts;
          padding: 0px 0px 0px 0px;
          margin: 40px 0px 0px 0px;
          justify-self: center;
          text-align: center;

          .form__block__contacts__item {
            margin: 10px 0px;
            font-size: 12px;
            i {
              display: inline-block;
            }
          }
          .phone {
            font-size: 20px;
            height: 20px;
          }
          :last-child {
            margin: 10px 0px 0px 0px;
          }
        }
        input {
          padding: 0px 20px;
          align-self: stretch;
          height: 50px;
        }

        textarea {
          padding: 15px 20px;
        }

        input:focus,
        textarea:focus {
          &::placeholder {
          }
        }

        .form__block__button-wrapper {
          width: 180px;
          height: 50px;
          grid-area: btn;
          justify-self: center;
          margin: 50px 0px 0px 0px;

          .form-btn {
            max-width: 180px;
            width: 180px;
            height: 50px;
            text-align: center;
            svg {
              position: absolute;
              left: 0;
              top: 0;
              fill: none;
              stroke: white;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              transition: 1s ease-in-out;
            }
          }

          .form-btn:hover {
          }

          .form-btn:hover svg {
            stroke-dashoffset: -480;
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }
}

@media (max-width: 320px) {
  .content {
    max-width: 320;
    padding: 0px 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .hero-section {
    height: 540px;
    background-attachment: scroll;

    .hero-section__content {
      transform: translateY(60px);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 0.6fr;
      gap: 40px 0px;
      grid-template-areas:
        "."
        ".";
      justify-content: center;
      align-content: center;
      .hero-section__content__headline {
        font-size: 60px;
        line-height: 60px;
        order: 1;
        text-align: center;
        justify-self: center;
        #dodge {
          font-size: 100px;
          margin: 0px 0px 0px 0px;
        }
        #challenger {
          margin: 0px 0px 0px 0px;
        }
      }
      .hero-section__content__specs {
        order: 2;
        justify-self: center;

        .hero-section__content__specs__num {
        }
        .hero-section__content__specs__headline {
          font-size: $headline-1280-size;
          text-align: center;
          margin: 0px 0px 10px 0px;
          max-width: 400px;
          padding: 0px 0px 10px 0px;
        }
        .hero-section__content__specs__block {
          grid-template-columns: 0.7fr 1.3fr;
          grid-template-rows: auto auto auto;
          .hero-section__content__specs__block__item {
          }
          .accent {
          }
        }
      }
    }

    .hero-section__content__blured-block {
      position: static;
      height: 430px;
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      background-color: rgba($color: #0c0c0c, $alpha: 1);
      .hero-section__content__blured-block__content {
        padding: 40px 20px;
        max-width: 768px;
        height: auto;
        gap: 0px 30px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 40px 0px;
        grid-template-areas:
          "."
          ".";
        justify-content: center;
        align-content: center;
        .hero-section__content__blured-block__content__events {
          padding: 0px 0px;
          height: auto;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 0px 0px;
          grid-template-areas:
            "headline"
            "item"
            "btn";
          justify-content: center;
          text-align: center;
          .events__headline {
            font-size: $headline-1280-size;
            height: 20px;
            grid-area: headline;
            justify-self: center;
          }
          .events__item {
            height: 40px;
            grid-area: item;
            justify-self: center;
            span {
            }
          }
          .events__item:nth-child(2) {
            display: none;
          }
          .events__btn {
            font-size: 20px;
            margin: 20px 0px 0px 0px;
            grid-area: btn;
            justify-self: center;
          }
        }
        .hero-section__content__blured-block__content__news {
          height: auto;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          gap: 0px 0px;
          grid-template-areas: ".";
          justify-content: center;
          text-align: center;
          .news__img {
            display: none;
          }
          .news__description {
            padding: 0px 0px;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
              "headline"
              "item"
              "btn";
            justify-content: center;
            text-align: center;
            .news__description__headline {
              font-size: $headline-1280-size;
              height: 20px;
              grid-area: headline;
              justify-self: center;
            }
            .news__description__paragraph {
              height: 40px;
              grid-area: item;
              overflow: visible;
              display: block;
              justify-self: center;
            }
            .news__description__btn {
              font-size: 20px;
              margin: 30px 0px 0px 0px;
              grid-area: btn;
              justify-self: center;
            }
          }
        }
      }
    }
  }
  .about-section {
    padding: 80px 20px 60px 20px;
    position: relative;
    margin: 430px 0px 0px 0px;
    .about-section__content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 80px 0px;
      grid-template-areas:
        "headline"
        "image"
        "specializations"
        "text-block";
      .about-section__content__headline {
        padding: 0px 0px 20px 0px;
        grid-area: headline;
        font-size: $headline-1280-size;
        align-self: start;
        height: 40px;
        margin: 0px 0px -20px 0px;
        justify-self: center;
      }
      .about-section__content__img {
        grid-area: image;
        width: 280px;
        height: 200px;
        align-self: center;
        justify-self: center;
      }
      .about-section__content__specializations {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "."
          "."
          ".";
        grid-area: specializations;
        align-self: center;
        justify-self: center;
        text-align: center;
        height: 400px;
        .about-section__content__specializations__headline {
          font-size: $headline-1280-size;
          line-height: 40px;
        }
        .about-section__content__specializations__item {
          justify-self: center;
          .about-section__content__specializations__item__icon {
            svg {
              width: 50px;
              height: auto;
            }
          }
          .about-section__content__specializations__item__text {
          }
        }
      }
      .about-section__content__text-block {
        grid-area: text-block;
        align-self: center;
        height: auto;
        .about-section__content__text-block__headline {
          font-size: $headline-1280-size;
        }
        .about-section__content__text-block__paragraph {
          margin: 40px 0px 0px 0px;

          span {
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }

  .slider-section {
    .slider-section__headline {
      top: 0;
      left: 0;
      right: 0;
      font-size: 80px;
      line-height: 60px;
      max-width: 768px;
      text-align: center;
      padding: 0px 20px;
      box-sizing: border-box;
      position: static;
    }
    .slider-section__content {
      .slide__wrapper {
        height: auto;
        .slide__wrapper__container {
          max-width: 768px;
          padding: 60px 20px 80px 20px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-template-areas:
            "."
            "model-description";
          align-items: center;
          justify-content: center;
          gap: 0px 40px;
          .slide__description {
            grid-area: model-description;
            margin: 10px 0px 0px 0px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
              "headline"
              "item"
              "price";
            align-items: center;
            justify-self: center;
            height: auto;
            width: 280px;
            .slide__description__headline {
              font-size: $headline-1280-size;
              align-self: start;
              height: 40px;
              margin: 0px 0px 30px 0px;
              grid-area: headline;
              height: 40px;
              margin: 0px 0px 10px 0px;
              &:before {
                display: none;
              }
            }
            .slide__description__item {
              margin: 10px 0px;
              grid-area: item;
              height: auto;
            }
            .slide__description__price {
              align-self: start;
              grid-area: price;
              margin: 15px 0px 0px 0px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              align-items: center;
              .slide__description__price__text {
                height: 26px;
                font-size: 26px;
                align-self: center;
              }
              .slide__description__price__button-wrapper {
                width: 180px;
                height: 50px;
                align-self: start;
                .slide-btn {
                  max-width: 180px;
                  width: 180px;
                  height: 50px;
                  svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    fill: none;
                    stroke: white;
                    stroke-dasharray: 150 480;
                    stroke-dashoffset: 150;
                    transition: 1s ease-in-out;
                  }
                }

                .slide-btn:hover {
                }

                .slide-btn:hover svg {
                  stroke-dashoffset: -480;
                }
              }
            }
            &:before {
              display: none;
            }
          }
        }
      }
      .slide-1 {
      }
      .slide-2 {
      }
      .slide-3 {
      }

      .prev {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 490px !important;
        left: 40px;
      }
      .next {
        background-size: 70%;
        width: 32px;
        height: 32px;
        top: 490px !important;
        left: 80px;
      }
      .prev:hover,
      .next:hover {
      }

      .slick-dots {
        top: 60px;
        right: 20px !important;
        width: 100px;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". . .";
        align-items: center;
        gap: 0px 0px;
        li {
          button {
          }
        }
        .slick-active {
          button {
          }
        }
      }
    }
  }

  .gallery-section {
    .gallery-section__content {
      padding: 0px 20px !important;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 1fr 1fr auto;
      gap: 0px 0px;
      grid-template-areas:
        "headline headline"
        ". ."
        ". ."
        ". ."
        "btn btn";
      position: relative;
      padding: 0px 20px 70px 20px !important;
      .gallery-section__content__more-btn {
        grid-area: btn;
        justify-self: center;
        max-width: 200px;
        margin: 50px 0px 0px 0px;
        font-size: 20px;
      }
      .gallery-section__content__headline {
        grid-area: headline;
        font-size: $headline-1280-size;
        align-self: start;
        justify-self: center;
        text-align: center;
        height: 40px;
        margin: 0px 0px 40px 0px;
        max-width: 300px;
        &:before {
          display: none;
        }
      }
      .gallery-section__content__item {
        height: 150px;

        &:hover {
          &:before {
          }
        }
      }
      #photo-1 {
      }
      #photo-2 {
      }
      #photo-3 {
      }
      #photo-4 {
      }
      #photo-5 {
      }
      #photo-6 {
      }
    }
  }
  .contacts-section {
    .contacts-section__content {
      display: grid;
      padding: 0px 20px 190px 20px;

      .contacts-section__content__headline {
        font-size: $headline-1280-size;
        height: 40px;
        margin: 0px 0px 70px 0px;
      }
    }
    .contacts-section__content__form {
      .form__block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        gap: 1px 1px;
        grid-template-areas:
          "."
          "."
          "."
          "."
          "textarea"
          "btn"
          "contacts";
        grid-area: form;
        align-items: center;
        .form__block__contacts {
          grid-area: contacts;
          padding: 0px 0px 0px 0px;
          margin: 40px 0px 0px 0px;
          justify-self: center;
          text-align: center;

          .form__block__contacts__item {
            margin: 10px 0px;
            font-size: 12px;
            i {
              display: inline-block;
            }
          }
          .phone {
            font-size: 20px;
            height: 20px;
          }
          :last-child {
            margin: 10px 0px 0px 0px;
          }
        }
        input {
          padding: 0px 20px;
          align-self: stretch;
          height: 50px;
        }

        textarea {
          padding: 15px 20px;
        }

        input:focus,
        textarea:focus {
          &::placeholder {
          }
        }

        .form__block__button-wrapper {
          width: 180px;
          height: 50px;
          grid-area: btn;
          justify-self: center;
          margin: 50px 0px 0px 0px;

          .form-btn {
            max-width: 180px;
            width: 180px;
            height: 50px;
            text-align: center;
            svg {
              position: absolute;
              left: 0;
              top: 0;
              fill: none;
              stroke: white;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              transition: 1s ease-in-out;
            }
          }

          .form-btn:hover {
          }

          .form-btn:hover svg {
            stroke-dashoffset: -480;
          }
        }
      }
    }
    &:before {
      display: none;
    }
  }
  .header-container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &:before {
      top: 0;
      left: 0;
      width: 100%;
    }
    .header {
      max-width: 320px;
      margin: 0 auto;
      padding: 0px 20px !important;
      box-sizing: border-box;

      .header__content {
        display: grid;
        grid-template-columns: 1.8fr 0.2fr;
        grid-template-rows: auto;
        gap: 0px 0px;
        grid-template-areas: "top-logo navigation";
        justify-content: center;
        align-content: center;
        height: 60px;
        position: relative;

        .header__content__logo {
          font-size: 30px;
          grid-area: top-logo;
          width: auto;

          span {
          }
        }

        .header__content__burger {
          display: grid;
          justify-self: end;
          align-self: center;
          position: relative;
          width: 30px;
          height: 25px;
          z-index: 3;

          span {
            position: absolute;
            background-color: rgba($color: $color-accent, $alpha: 1);
            left: 0;
            width: 100%;
            height: 1px;
            top: 12px;
            transition: all 0.3s ease;
          }

          &:before,
          &:after {
            content: "";
            background-color: rgba($color: $color-accent, $alpha: 1);
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            transition: all 0.3s ease;
          }

          &:before {
            top: 0;
          }

          &:after {
            bottom: 0;
          }
        }

        .header__content__burger.active-burger {
          position: fixed;
          top: 16px;
          right: 10px;
          z-index: 50;
        }

        .header__content__burger.active-burger span {
          transform: scale(0);
        }
        .header__content__burger.active-burger:before {
          transform: rotate(45deg);
          top: 12px;
        }
        .header__content__burger.active-burger:after {
          transform: rotate(-45deg);
          bottom: 12px;
        }

        .header__content__navigation {
          position: fixed;
          top: -100%;
          left: -100%;
          width: 100%;
          // height: 100vh;
          border-bottom: none;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          gap: 20px 0px;
          grid-template-areas:
            "search"
            "nav-list";
          justify-items: start;
          align-items: start;
          background-color: rgba($color: #0c0c0c, $alpha: 1);

          ul {
            padding: 0px 20px;
            display: grid;
            grid-area: nav-list;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 60px 60px 60px;
            gap: 0px 0px;
            grid-template-areas:
              "nav-item1"
              "nav-item2"
              "nav-item3"
              "nav-item4";
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            align-content: start;
            background-color: rgba($color: #0c0c0c, $alpha: 1);
            height: 100vh;
            li {
              height: 60px;

              .navigation__item {
                width: 100%;
              }
              &:hover {
              }
            }
            :nth-child(1) {
              grid-area: nav-item1;
            }
            :nth-child(2) {
              grid-area: nav-item2;
            }
            :nth-child(3) {
              grid-area: nav-item3;
            }
            :nth-child(4) {
              grid-area: nav-item4;
            }
          }
          .header__content__navigation__search {
            display: grid;
            align-items: center;
            justify-content: start;
            justify-self: start;
            position: static;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            gap: 20px 0px;
            grid-template-areas: "input btn";
            // position: absolute;
            // top: 0;
            // right: 0;
            // bottom: 0;
            // height: 100%;
            // color: white;
            grid-area: search;
          }

          .header__content__navigation__search:hover > .search-input {
            width: 190px;
            padding: 0px 20px;
          }

          .header__content__navigation__search:hover > .search-btn {
          }

          .search-btn {
            color: white;
            background-color: rgba($color: $color-accent, $alpha: 1);
            position: relative;
            width: 40px;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            justify-self: start;
            grid-area: btn;
            svg * {
              width: 20px;
              height: auto;
              fill: white;
            }

            &:before {
              content: " ";
              background-color: white;
              width: 1px;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              display: block;
            }
          }

          .search-input {
            background-color: rgba($color: $color-accent, $alpha: 1);
            padding: 0px 20px;
            width: 190px;
            height: 60px;
            box-sizing: border-box;
            grid-area: input;

            &::placeholder {
            }
          }
        }

        .header__content__navigation.active-burger {
          top: 0;
          left: 0;
        }
      }
    }
  }
}
